{
  "name": "roc",
  "version": "1.0.0",
  "description": "Arabian legendary giant bird capable of carrying elephants",
  "category": "MYTHOLOGICAL_CREATURE",
  "keywords": [
    "roc",
    "rukh",
    "Arabian nights",
    "giant bird",
    "Sindbad",
    "Arabian mythology",
    "Islamic folklore",
    "legendary creature"
  ],
  "culturalOrigin": "Various",
  "relatedPhenomena": [],
  "lastUpdated": "2026-01-14",
  "type": "Giant Bird",
  "symbolism": "Power, Travel, Wonder"
}